NODE_ENV="development"
PORT="5001"
HOST="localhost"
CORS_ORIGIN="http://localhost:*"
COMMON_RATE_LIMIT_WINDOW_MS="1000"
COMMON_RATE_LIMIT_MAX_REQUESTS="20"
MONGO_DB_URI="mongodb://localhost:27017/pdms"
ARGON_SECRET='<zxhg7!FD)>v2yN:77~1X*o%@s3yQ;2:he$&rp4[:(76btd:lwsT~7}H6Ya:8r5'